<header class="px-4 sm:px-6 lg:px-8 h-16">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link patch="/">Page 1</.link>
      <.link patch="/page2">Page 2</.link>
      <a
        href="https://github.com/vidstack/player/issues/1191"
        target="_blank"
        class="hover:text-zinc-700"
      >
        Vidstack Issue #1191
      </a>
    </div>
  </div>
</header>
<main class="flex">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  <aside class="w-80 bg-gray-100 h-[calc(100vh-4rem)]">
    <%= live_render(@socket, VidstackIssue1191Web.Sticky,
      id: "panel",
      session: %{},
      sticky: true
    ) %>
  </aside>
</main>
